<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.attendancemanagement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/subject_gradient"
    android:id="@+id/list_background"
    android:padding="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:textStyle="bold|italic"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/percentage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PerCentage"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:textAllCaps="true"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attended"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="Attended"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="center"/>


        <TextView
            android:id="@+id/missed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="Missed"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>